<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Web Workers Demo</title>
    <script src="js/app.js"></script>
    <canvas id="canvas" width="800" height="800"></canvas>
</head>
<body>

</body>
</html>